<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Airline Management Form</title>
    <style>
      body {
        background: url(../images/ticket.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        margin-top: 80px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 1.2em;
      }
      td {
        padding: 10px 50px;
        vertical-align: middle;
      }
      .row-1 th {
        background-color: #4caf50;
      }
      tr:nth-child(odd) {
        background-color: rgba(128, 128, 128, 0.5);
      }
      td:first-of-type {
        color: #fff;
      }
      input[type="text"],
      input[type="number"],
      input[type="datetime-local"],
      select {
        width: 100%;
        padding: 8px;
        margin: 4px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: rgba(169, 169, 169, 0.5);
        color: #fff;
      }
      select {
        color: #000;
      }
      input::placeholder {
        color: rgba(211, 211, 211, 0.674);
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      #center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <form action="ticket_insertion.php" method="post">
      <table border="1">
        <tr class="row-1">
          <th colspan="2">Ticket Registration Form</th>
        </tr>
        <tr>
          <td><label for="pid">Passenger ID</label></td>
          <td><input type="number" name="pid" id="pid" required min="1" /></td>
        </tr>
        <tr>
          <td><label for="airline">Airline</label></td>
          <td>
            <select name="airline" id="airline" required>
              <option value=""></option>
              <option value="Emirates">Emirates</option>
              <option value="Qatar Airways">Qatar Airways</option>
              <option value="Qantas Airways">Qantas Airways</option>
              <option value="Eithad Airways">Eithad Airways</option>
              <option value="PIA">PIA</option>
              <option value="American Express">American Express</option>
              <option value="Turkish Airlines">Turkish Airlines</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="type">Type</label></td>
          <td>
            <select name="type" id="type" required>
              <option value="Economic">Economic</option>
              <option value="First Class">First Class</option>
              <option value="Business">Business</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="no">No of Ticket/s</label></td>
          <td>
            <input
              type="number"
              name="no"
              id="no"
              min="0"
              max="10"
              value="1"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="dept">Departure City, Country</label></td>
          <td>
            <input
              type="text"
              name="dept"
              id="dept"
              placeholder="Lahore, Pakistan"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="dest">Destination City, Country</label></td>
          <td>
            <input
              type="text"
              name="dest"
              id="dest"
              placeholder="London, England"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="dnt">Date and Time</label></td>
          <td><input type="datetime-local" name="dnt" id="dnt" required /></td>
        </tr>
        <tr>
          <td id="center">
            <a href="/web 3/loginsystem/welcome.php" class="btn btn-success"
              >Home</a
            >
          </td>
          <td id="center">
            <input type="submit" value="Submit" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
