<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Airline Management Form</title>
    <style>
      body {
        background: url(../images/staff.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        /* background-color: #4caf50; */
        background-color: #4caf50;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 1.2em;
      }
      td {
        padding: 10px 50px;
        vertical-align: middle;
      }
      .row-1 th {
        /* background-color: #4caf50; */
        background-color: #4caf50;
      }
      tr:nth-child(odd) {
        background-color: rgba(128, 128, 128, 0.5);
      }
      td:first-of-type {
        color: #fff;
      }
      input[type="text"],
      input[type="email"],
      select {
        width: 100%;
        padding: 8px;
        margin: 4px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: rgba(169, 169, 169, 0.5);
        color: #fff;
      }
      select {
        color: #000;
      }
      input::placeholder {
        color: rgba(211, 211, 211, 0.674);
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      #center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <form action="staff_insertion.php" method="post">
      <table border="1">
        <tr class="row-1">
          <th colspan="2">Staff Registration Form</th>
        </tr>
        <tr>
          <td><label for="sname">Name</label></td>
          <td><input type="text" name="name" id="sname" required /></td>
        </tr>
        <tr>
          <td><label for="semail">Email</label></td>
          <td>
            <input
              type="email"
              name="email"
              id="semail"
              required
              placeholder="example@mail.com"
            />
          </td>
        </tr>
        <tr>
          <td><label for="scnic">CNIC</label></td>
          <td><input type="text" name="cnic" id="scnic" required /></td>
        </tr>
        <tr>
          <td><label for="saddress">Address</label></td>
          <td>
            <input type="text" name="address" id="saddress" required />
          </td>
        </tr>
        <tr>
          <td><label for="sphone">Phone</label></td>
          <td><input type="text" name="phone" id="sphone" required /></td>
        </tr>
        <tr>
          <td><label for="socp">Occupation</label></td>
          <td>
            <select name="occp" id="socp" required>
              <option value=""></option>
              <option value="Pilot">Pilot</option>
              <option value="Crew">Crew</option>
              <option value="Air Hostess">Air Hostess</option>
            </select>
          </td>
        </tr>
        <tr>
          <td id="center">
            <a href="/web 3/loginsystem/welcome.php" class="btn btn-success"
              >Home</a
            >
          </td>
          <td id="center">
            <input type="submit" value="Submit" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
